<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TITLE -->

            <TextView
                android:text="Guide and Settings"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/textPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- GUIDE CARD -->

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/card"
                android:elevation="4dp"
                android:padding="16dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="How to Use"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/textPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Capture fruits and vegetables using the camera."
                    android:textColor="@color/textSecondary"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Nutrition data comes from USDA API."
                    android:textSize="18sp"
                    android:textColor="@color/textSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="AI analyzes your logged foods and provides feedback."
                    android:textColor="@color/textSecondary"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <!-- SETTINGS CARD -->

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/card"
                android:elevation="4dp"
                android:padding="16dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Diet Goal"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/diet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Daily Calories"
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/calories"
                    android:hint="Enter daily calories"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Switch
                    android:id="@+id/weekly"
                    android:text="Enable Weekly Summary"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/save"
                    android:text="Save Settings"
                    android:backgroundTint="@color/primary"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/logout"
                    android:text="Logout"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>