<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card"
        android:elevation="12dp"
        android:padding="24dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Back"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#1B2A41"/>
        </LinearLayout>

        <TextView
            android:text="Login to your nutrition tracker"
            android:textColor="@color/textSecondary"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/email"
            android:hint="Enter Email"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>

        <EditText
            android:id="@+id/password"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>

        <Button
            android:id="@+id/login"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:background="@drawable/premium_button"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>

        <Button
            android:id="@+id/register"
            android:text="Create Account"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/accent"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>

    </LinearLayout>

</LinearLayout>